# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.e.popularmoviesudacity.RoomDB.FavoritesDB/: 1.json  2.json
app/src/androidTest/java/com/e/popularmoviesudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/popularmoviesudacity/: DetailsViewModel.java  DetailsViewModelFactory.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MovieDetailsActivity.java  MoviesAdapter.java  MoviesRepository.java  ReviewAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailerAdapter.java  detailsViewModel.java  detailsViewModelFactory.java  mainActivityViewModel.java  movieDataSource.java  movieDetailsActivity.java  movieRepository.java  moviesAdapter.java  trailerAdapter.java  videoListAdapter.java
app/src/main/java/com/e/popularmoviesudacity/Retrofit/: TmdbInterface.java  retrofitInstance.java
app/src/main/java/com/e/popularmoviesudacity/RoomDB/: FavoritesDB.java  FavoritesDao.java
app/src/main/java/com/e/popularmoviesudacity/model/: Movie.java  MovieResponse.java  ReviewResponse.java  Reviews.java  Videos.java  videoResponse.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star_24px.xml
app/src/main/res/layout/: activity_movie_details.xml  content_main.xml  content_movie_details.xml  movies_list_item.xml  review_item_layout.xml  trailer_item_layout.xml
app/src/main/res/layout-v21/: movies_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/e/popularmoviesudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
