<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_weight="2"
        android:src="@drawable/play_circle_outline18dp" />

    <TextView
        android:id="@+id/trailer_name"
        android:textAlignment="center"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>